{
    "name": "solidity-visual-auditor",
    "displayName": "Solidity Visual Auditor",
    "description": "Ethereum Solidity Language customized for auditors using Visual Studio Code",
    "keywords": [
        "solidity",
        "ethereum",
        "blockchain",
        "compiler",
        "security"
    ],
    "version": "0.0.13",
    "publisher": "tintinweb",
    "icon": "images/icon.png",
    "engines": {
        "vscode": "^1.20.2"
    },
    "categories": [
        "Programming Languages"
    ],
    "bugs": {
        "url": "https://github.com/tintinweb/vscode-solidity-auditor/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/tintinweb/vscode-solidity-auditor"
    },
    "activationEvents": [
        "onLanguage:solidity"
    ],
    "main": "./src/extension",
    "capabilities": {
        "hoverProvider": "true"
    },
    "contributes": {
        "languages": [
            {
                "id": "solidity",
                "aliases": [
                    "solidity",
                    "solidity"
                ],
                "extensions": [
                    ".sol"
                ],
                "configuration": "./src/language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "solidity",
                "scopeName": "source.solidity.security",
                "path": "./src/syntaxes/solidity.tmLanguage.json",
                "injectTo": [
                    "source.solidity"
                ]
            }
        ],
        "themes": [
            {
                "label": "Solidity Visual Auditor Dark",
                "uiTheme": "vs-dark",
                "path": "./src/themes/OneDarkAuditor.json"
            },
            {
                "label": "Solidity Visual Auditor Solarized Light",
                "uiTheme": "vs",
                "path": "./src/themes/solarized-light-color-theme.json"
            }
        ],
        "keybindings": [
            {
                "key": "cmd+alt+shift+i",
                "command": "editor.action.inspectTMScopes"
            }
        ],
        "commands": [
            {
                "command": "solidity-va.test.createTemplate",
                "title": "Solidity Visual Auditor: Unittest - create stub for current contract"
            },
            {
                "command": "solidity-va.surya.mdreport",
                "title": "Solidity Visual Auditor: Surya - generate report"
            },
            {
                "command": "solidity-va.surya.describe",
                "title": "Solidity Visual Auditor: Surya - describe"
            },
            {
                "command": "solidity-va.surya.graph",
                "title": "Solidity Visual Auditor: Surya - graph"
            },
            {
                "command": "solidity-va.surya.inheritance",
                "title": "Solidity Visual Auditor: Surya - show inheritance graph"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "Solidity Visual Auditor configuration",
            "properties": {
                "solidity-va.hover": {
                    "type": "boolean",
                    "default": true,
                    "description": "Whether to enable/disable Solidity hover."
                },
                "solidity-va.deco.statevars": {
                    "type": "boolean",
                    "default": true,
                    "description": "Whether to enable/disable Solidity statevar decoration"
                },
                "solidity-va.deco.arguments": {
                    "type": "boolean",
                    "default": true,
                    "description": "Whether to enable/disable semantic highlighting for function arguments"
                },
                "solidity-va.deco.warn.reserved": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable/Disable warning decoration when overriding reserved names"
                },
                "solidity-va.outline.decorations": {
                    "type": "boolean",
                    "default": true,
                    "description": "Whether to enable/disable Function Mutability/Accessibility decoration in the outline view"
                },
                "solidity-va.outline.inheritance.show": {
                    "type": "boolean",
                    "default": true,
                    "description": "Whether to show/hide inherited names in the outline view"
                },
                "solidity-va.outline.extras": {
                    "type": "boolean",
                    "default": true,
                    "description": "Whether to show/hide extras (complexity, state var access) for functions in the outline view"
                },
                "solidity-va.outline.var.storage_annotations": {
                    "type": "boolean",
                    "default": true,
                    "description": "Whether to show/hide storage annotations for variables in the outline view"
                },
                "solidity-va.outline.pragmas.show": {
                    "type": "boolean",
                    "default": true,
                    "description": "Whether to show/hide pragmas in the outline view"
                },
                "solidity-va.outline.imports.show": {
                    "type": "boolean",
                    "default": true,
                    "description": "Whether to show/hide imports in the outline view"
                },
                "solidity-va.parser.parseImports": {
                    "type": "boolean",
                    "default": true,
                    "description": "Whether to recursively parse imports or not"
                },
                "solidity-va.diagnostics.cdili_json.import": {
                    "type": "boolean",
                    "default": false,
                    "description": "Recursively search for CDILI format *-issues.json from external scanners and visualize findings as diagnostics in vscode"
                },
                "solidity-va.audit.tags.enable": {
                    "type": "boolean",
                    "default": true,
                    "description": "Whether to enable/disable audit tags (@audit/@audit-ok)"
                },
                "solidity-va.mode.active": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable/Disable all active components of this extension (emergency)."
                }
            }
        }
    },
    "dependencies": {
        "c3-linearization": "^0.3.0",
        "sabre-mythx": "^0.1.5",
        "solidity-parser-antlr": "^0.4.2",
        "surya": "^0.2.11-dev.1"
    }
}
